{
	"name": "mgusmano/seedgen",
	"description": "seedgen by mgusmano",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "mgusmano",
			"email": "mgusmano@yahoo.com"
		}
	],
	"autoload": {
		"psr-4": {
			"mgusmano\\seedgen\\": "src/"
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"@php vendor/bin/testbench package:discover --ansi"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true,
		"allow-plugins": {
			"php-http/discovery": true
		}
	},
	"require": {}
}
